* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.MainFrame {
  position: absolute;
  width: 100%;
  height: 100px;
  display: flex;
  background-color: black;
  margin-top: 10px;
  justify-content: center;
}

.Title {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  padding-bottom: 10px;
  background-color: black;
  color: white;
  text-align: left;
}

.ComponentGrid {
  position: relative;
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between; /* Changed from center to space-between */
  align-items: stretch;
  z-index: 0;
}

.SlideButtonLeft {
  width: 150px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 !important;
 }

.SlideButtonRight {
  width: 150px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  padding: 0;
  margin: 0;
  border-radius: 0 !important;
}

.SlideButtonRight:before {
  content: '';
  position: absolute;
  background-image: linear-gradient(to right,transparent,#000);
  top: 0;
  bottom: 0;
  left: 100%;
  width: 275px;
}

.ViewContainer {
  position: relative;
  width: 80%;
  height: 100%;
  display: flex;
  overflow: hidden;
  justify-content: center;
}

.CardContainer {
  position: absolute;
  background-color: black;
  width: 300%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.Slot {
  background-color: brown;
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  transition: transform 300ms ease 100ms;
  z-index: 0;
}

.CardContainer:hover .Slot {
  transform: translateX(-25%);
}

.Slot:hover ~ .Slot {
  transform: translateX(25%);
}

.Slot:hover {
  transform: scale(1.25) !important;
}